total 48
drwxr-xr-x 2 root root 279 May 30 10:21 .
drwxr-xr-x 6 root root 121 May 30 08:25 ..
-rwxr--r-- 1 root root  32 May 30 08:26 0-hello_world
-rwxr--r-- 1 root root  31 May 30 09:20 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 09:25 2-hellofile
-rwxr--r-- 1 root root  39 May 30 09:29 3-twofiles
-rwxr--r-- 1 root root  33 May 30 09:31 4-lastlines
-rwxr--r-- 1 root root  33 May 30 09:33 5-firstlines
-rwxr--r-- 1 root root  38 May 30 09:41 6-third_line
-rwxr--r-- 1 root root  78 May 30 10:11 7-file
-rwxr--r-- 1 root root  36 May 30 10:21 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 10:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 260 May 30 09:37 iacta
-rw-r--r-- 1 root root   0 May 30 10:22 ls_cwd_content
-rw-r--r-- 1 root root  12 May 30 08:50 README.md
